//1 задание
let i = 3;

while (i) {
  alert( i-- );
}
 //1, на 0 оно остановится

 //2 задание
 let i = 0;
while (++i < 5) alert( i );
//4

let i = 0;
while (i++ < 5) alert( i );
//4 
//в ответе 5, я понимаю, что он сначала присвоит 5, а потом уже из условия выведет false, но оно же не должно же вывести, так почему тогда 5...

//3 задание

for (let i = 0; i < 5; i++) alert( i );
0, 1, 2, 3, 4

for (let i = 0; i < 5; ++i) alert( i );
1, 2, 3, 4

//4 задание При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <=10 ; i++) alert( i ); 

// if (i % 2 == 0) разобрать 

//5 задание
  let i = 0
  while (i < 3)
    alert( `number ${i}!` )
i++

//6 и 7 решить не получилось, разберусь самостоятельно